project RP is

   for Languages use ("Ada", "ASM_CPP"); -- ASM_CPP to compile the startup code
   for Source_Dirs use
       ("svd",
        "src");
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "true";
   for Main use ("main.adb");

   for Target use "arm-eabi";

   --  generic ZFP run-time compatible with our MCU
   for Runtime ("Ada") use "zfp-cortex-m0p";

   package Compiler is
       for Switches ("Ada") use
           ("-g",
            "-Os",
            "-ffunction-sections",
            "-fdata-sections",
            "-fstack-usage",
            "-Wstack-usage=4096",
            "-gnatyg",    -- GNAT Style checks
            "-gnatyM120", -- Maximum line length
            "-gnatyO");   -- Overriding subprograms explicitly marked as such
   end Compiler;

   package Linker is
      for Leading_Switches ("Ada") use ("boot2.o");
      for Switches ("Ada") use
          ("-T" & Project'Project_Dir & "pico-sdk/src/rp2_common/pico_standard_link/memmap_default.ld",
           "-Wl,-Map=link.map",
           "-Wl,-print-memory-usage",
           "-Wl,-gc-sections");
   end Linker;

end RP;
